name=Eloquent Wisol's Sigfox
version=1.0.0
author=Agrimag srl
maintainer=Salerno Simone <web@agrimag.it>
sentence=Arduino library for the WSSFM10 Sigfox module
paragraph=
category=Communication
url=https://github.com/agrimagsrl
architectures=*
